{
  "name": "messapp",
  "version": "1.0.0",
  "description": "app for posting messages and checking for palindromes",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "eslint lib/** controllers/** models/**",
    "jsdoc": "jsdoc lib/palindrome.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonschema": "^1.1.1",
    "lodash.isempty": "^4.4.0",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "install": "^0.8.8",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "npm": "^4.4.4"
  }
}
